<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eminem</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: "Comic Sans MS", cursive;
      color: white;
    }

    h1 {
      text-align: center;
      color: white;
    }

    hr {
      border: none;
      border-top: 1px solid white;
    }

    p {
      text-align: center;
    }

    #los {
      background-color: black;
      position: relative;
      width: 100%;
      z-index: 1;
    }

    #los ul {
      display: block;
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      width: fit-content;
    }

    #los li {
      margin: 10px 0;
      text-align: center;
    }

    #los a {
      text-decoration: none;
      color: white;
      font-size: x-large;
    }

    #los a:hover {
      color: grey;
    }

    img {
      display: block;
      margin: 20px auto;
      border-radius: 10px;
    }

    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 80%;
      color: white;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid white;
    }

    th {
      background-color: black;
      color: white;
    }

    #p_info {
      margin: 20px auto;
      width: 80%;
      color: white;
    }

    #h4 {
      text-align: center;
      margin: 0 auto;
      width: fit-content;
      background-color: black;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
    }

    /* Added styles for the navigation bar */
    #hb {
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    #hb ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #hb li {
      margin: 0 10px;
      text-align: center;
    }

    #hb a {
      text-decoration: none;
      color: white;
      font-size: large;
    }

    #hb a:hover {
      color: grey;
    }
  </style>
  <script>
    function redirectToLink() {
      window.open("https://www.youtube.com/watch?v=4YDr2WPwO60", "_blank");
    }
  </script>
</head>
<body>
  <div>
    <h1>Eminem</h1>
    <hr />

    <div id="p_info">
      <p>
        Eminem, also known as Marshall Mathers III, is a rap music icon who
        has left an unforgettable mark on the music industry. This article
        explores his life, career, and impact, highlighting how he broke
        barriers, faced controversies, and became one of the most influential
        artists of our time.
      </p>
    </div>
  </div>
  <div id="h4">
    <h4>
      top songs
    </h4>
  </div>
  <div id="los">
    <ul>
      <li>Stan</li>
      <li>Lose Yourself</li>
      <li>Without Me</li>
      <li>The Real Slim Shady</a></li>
      <li>My Name Is</a></li>
    </ul>
  </div>
  <br />
  <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQjVCJMbseIAEjcb1XuiGMc87zPg0WFJTeJ7frMFIGTBM5ul7VRr8CAiCZHvyxif6IJKs0dzuCPYGZjXZE" width="400" />
  <!-- Navigation Bar -->
  <div id="hb">
    <ul>
      <li><a href="#ts.html">Top Songs</a></li>
      <li><a href="#p_info.html">Info</a></li>
    </ul>
  </div>
  <table>
    <tr>
      <th>song</th>
      <th>earning</th>
      <th>streams</th>
      <th>gramies</th>
      <th>album</th>
    </tr>
    <tr>
      <td>Lose Yourself</td>
      <td>2.1 million $</td>
      <td>1.7 Billion</td>
      <td>2</td>
      <td>8 Mile</td>
    </tr>
    <tr>
      <td>The Real Slim Shady</td>
      <td>$400 million</td>
      <td>over 1 billion</td>
      <td>1</td>
      <td>The Marshall Mathers LP</td>
    </tr>
    <tr>
      <td>Stan</td>
      <td>5 million$</td>
      <td>The Marshall Mathers LP</td>
      <td>0</td>
      <td>670 million</td>
    </tr>
    <tr>
      <td>Without Me</td>
      <td>2 million</td>
      <td>The Eminem Show</td>
      <td>1</td>
      <td>580 million</td>
    </tr>
    <tr>
      <td>Rap God</td>
      <td>1 million$</td>
      <td>The Marshall Mathers LP</td>
      <td>0</td>
      <td>800 million</td>
    </tr>
  </table>
</body>
</html>
